@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-bg: #f9f7f7;
  --secondary-bg: #dbe2ef;
  --third-bg: #3f72af;
  --fourth-bg: #112d4e;

  --fs-1: 3rem;
  --fs-2: 2rem;
  --fs-1: 1rem;

  --fw-1: 600;
  --fw-2: 500;
  --fw-3: 400;

  --motion-ease: all 0.5s ease;
}
::-webkit-scrollbar {
  width: 0;
}
body:nth-child(odd) {
  background-color: var(--secondary-bg);
}
#root {
  font-size: 20px;
}
a {
  text-decoration: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 18% 30px;
  background-color: var(--fourth-bg);
}
.cart {
  font-size: 1rem;
  font-family: var(--fw-3);
  color: #fff;
}
.profile {
  > a {
    color: white;
    font-size: 1rem;
    font-family: var(--fw-3);
  }
}
.search-box input {
  padding: 1rem 1.2rem;
  width: 600px;
  border-radius: 30px;
  font-size: 1rem;
  outline: none;
  border: none;
}
.navbar .title {
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
}
.not-found {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  > h1 {
    font-size: 15vmax;
    margin: 0px;
  }
  > .notfoundimg {
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    height: 25vmax;
    width: 50vmax;
    background-image: url("https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    > p {
      position: absolute;
      font-size: 4vw;
      font-family: sans-serif;
      bottom: -6vw;
      background-color: black;
      width: 100vw;
      text-align: center;
    }
    .links {
      position: absolute;
      top: -5vmax;
      height: fit-content;
      color: white;
      padding: 1.5vmin;
      border-radius: 10px;
      background-color: black;
    }
  }
}

.actvive {
  background-color: rgb(0, 0, 0);
  color: white;
}
.card-grid {
  place-items: center;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  height: max-content;
}
.card {
  width: 350px;
  background-color: rgb(209, 205, 205);
  padding: 20px;
  height: max-content;
  border-radius: 20px;
}
.card h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.card-image img {
  width: 100%;
  border-radius: 20px;
  height: 400px;
}
